# demo

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_routes.dart  home.dart  main.dart  navigation_config.dart  profile.dart
