org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
artifactory_user= "contact@emlotech.com"
artifactory_password= "AP764VFboLUAaa4hh8K7zFeVkex"
artifactory_contextUrl= https://complycuberepo.jfrog.io/artifactory