org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
artifactory_user=contact@emlotech.com
artifactory_password=cmVmdGtuOjAxOjE3MzgyMjEwNTg6Wncxb0VyUUFRUFRFUXp2RGpmNDNTakRPWW9F
artifactory_contextUrl=https://complycuberepo.jfrog.io/artifactory